schema.graphql

####################
### VAULTS ###
####################

type Vault @entity {
  "address"
  id: ID!
  usersCount: Int!
  totalSharesTVL: BigInt!
  users: [VaultUser!]! @derivedFrom(field: "vault")
}

############
### USER ###
############

type User @entity {
  "address"
  id: ID!
  vaults: [VaultUser!]! @derivedFrom(field: "user")
}

type VaultUser @entity {
  "${vault address}-${user address}"
  id: ID!
  vault: Vault!
  user: User!
  sharesTVL: BigInt!
}

############
### LOGS ###
############

type EventLog @entity {
  id: ID!
  type: EventType!
  contract: Bytes!
  createdAtBlock: BigInt!
  createdAtDate: BigInt!
  txHash: Bytes!
  user: User!
  data: String! # or Bytes!
}

enum EventType {
  DEPOSIT
  WITHDRAW
}
