schema.graphql

####################
### VAULTS ###
####################

type Vault @entity {
  "address"
  id: ID!
  depositToken: Token!
  lpToken: Token!
  usersCount: Int!
  sharesTVL: BigInt!
  users: [VaultUser!]! @derivedFrom(field: "vault")
}

############
### USER ###
############

type User @entity {
  "address"
  id: ID!
  vaults: [VaultUser!]! @derivedFrom(field: "user")
}

type VaultUser @entity {
  "${vault address}-${user address}"
  id: ID!
  vault: Vault!
  user: User!
  sharesTVL: BigInt!
}

############
### LOGS ###
############

type EventLog @entity {
  id: ID!
  type: EventType!
  contract: Bytes!
  createdAtBlock: BigInt!
  createdAtDate: BigInt!
  txHash: Bytes!
  user: User!
  data: String! # or Bytes!
}

enum EventType {
  YEARN_ROUTER_DEPOSIT
  YEARN_ROUTER_WITHDRAW
}

#############
### OTHER ###
#############

type Token @entity {
  "address"
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
